{
    "nltk": {
        "data_path": null,
        "download_enabled": false
    },
    "perturbation": {
        "enabled_types": ["date_format", "entity_reorder", "number_rephrase", "synonym"]
    }
} 